import myparamiko 

router1 = {'server_ip':'10.1.1.10', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}
router2 = {'server_ip':'10.1.1.20', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}
router3 = {'server_ip':'10.1.1.30', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}

routers = [router1, router2, router3]

for router in routers:
    client = myparamiko.connect(**router)
    shell = myparamiko.get_shell(client)

    myparamiko.send_command(shell, 'terminal length 0')
    myparamiko.send_command(shell, 'enable')
    myparamiko.send_command(shell, 'cisco')  # this is the enable command
    myparamiko.send_command(shell, 'show run')

    output = myparamiko.show(shell)

    output_list = output.splitlines()
    output_list = output_list[11:-1]
    output = '\n'.join(output_list)

    from datetime import datetime
    now = datetime.now()
    year = now.year
    month = now.month
    day = now.day
    hour = now.hour
    minute = now.minute

    file_name = f'{router["server_ip"]}_{year}-{month}-{day}.txt'
    print(file_name)

    with open(file_name, 'w') as f:
        f.write(output)

    myparamiko.close(client)

router1 = {'server_ip':'10.1.1.10', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}
router2 = {'server_ip':'10.1.1.20', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}
router3 = {'server_ip':'10.1.1.30', 'server_port': '22', 'user': 'u1', 'passwd': 'cisco'}

routers = [router1, router2, router3]

threads = list()
for router in routers:
    th = threading.Thread(target=backup, args=(router,))
    threads.append(th)  # appending the thread to the list

for th in threads:
    th.start()

for th in threads:
    th.join()
